<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="W57-5d-sV9">
                                <rect key="frame" x="16" y="89" width="398" height="628"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mx-0s-v0I">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="430"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="XzP-qH-Bqg">
                                        <rect key="frame" x="0.0" y="530" width="398" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S5m-Mu-CsI">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idt-SP-Jeh">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="26"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfU-8t-Wtk">
                                                        <rect key="frame" x="0.0" y="36" width="49" height="26"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHX-TP-eCM">
                                                        <rect key="frame" x="0.0" y="72" width="49" height="26"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="fJA-5t-1N1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pqA-8J-cOz">
                                                <rect key="frame" x="68" y="0.0" width="261.33333333333331" height="98"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jh0-Za-CY6">
                                                        <rect key="frame" x="-2" y="0.0" width="265.33333333333331" height="31"/>
                                                        <connections>
                                                            <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="fyW-Pd-LcW"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SmY-sz-5t2">
                                                        <rect key="frame" x="-2" y="34" width="265.33333333333331" height="31"/>
                                                        <connections>
                                                            <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="ghT-KP-Eop"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="i6Z-QX-88a">
                                                        <rect key="frame" x="-2" y="68" width="265.33333333333331" height="31"/>
                                                        <connections>
                                                            <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="fgH-10-ZRh"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bdo-sh-cux">
                                                <rect key="frame" x="348.33333333333331" y="0.0" width="49.666666666666686" height="98"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tA4-Fx-Xic">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSG-U7-XvT">
                                                        <rect key="frame" x="0.0" y="36" width="49.666666666666664" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKH-cr-ktb">
                                                        <rect key="frame" x="0.0" y="72" width="49.666666666666664" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49.670000000000002" id="HLA-D5-HzF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i6Z-QX-88a" firstAttribute="leading" secondItem="UHX-TP-eCM" secondAttribute="trailing" constant="19" id="22a-7M-WvT"/>
                                            <constraint firstItem="gSG-U7-XvT" firstAttribute="leading" secondItem="SmY-sz-5t2" secondAttribute="trailing" constant="19" id="JGw-Cb-WR3"/>
                                            <constraint firstItem="SmY-sz-5t2" firstAttribute="leading" secondItem="RfU-8t-Wtk" secondAttribute="trailing" constant="19" id="Pbj-kn-5RJ"/>
                                            <constraint firstItem="tA4-Fx-Xic" firstAttribute="leading" secondItem="Jh0-Za-CY6" secondAttribute="trailing" constant="19" id="Ptf-yi-xrR"/>
                                            <constraint firstItem="tKH-cr-ktb" firstAttribute="leading" secondItem="i6Z-QX-88a" secondAttribute="trailing" constant="19" id="hI1-lh-Xik"/>
                                            <constraint firstItem="Jh0-Za-CY6" firstAttribute="leading" secondItem="idt-SP-Jeh" secondAttribute="trailing" constant="19" id="hQ4-zK-POf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USq-m2-3j5">
                                <rect key="frame" x="139.66666666666666" y="808" width="150.99999999999997" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="PQa-UC-XDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W57-5d-sV9" secondAttribute="bottom" constant="181" id="3sX-1m-bhx"/>
                            <constraint firstItem="6Mx-0s-v0I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="5KL-Nr-aDY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W57-5d-sV9" secondAttribute="trailing" constant="16" id="FsV-E0-n46"/>
                            <constraint firstItem="W57-5d-sV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZIc-yP-H21"/>
                            <constraint firstItem="USq-m2-3j5" firstAttribute="top" secondItem="W57-5d-sV9" secondAttribute="bottom" constant="91" id="lR1-ov-Q0V"/>
                            <constraint firstItem="W57-5d-sV9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uqX-5i-3Cm"/>
                            <constraint firstItem="USq-m2-3j5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vYd-Of-TzG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="i6Z-QX-88a" id="iaI-ia-ZGl"/>
                        <outlet property="greenCountTextField" destination="gSG-U7-XvT" id="6aO-cH-BEO"/>
                        <outlet property="greenSlider" destination="SmY-sz-5t2" id="dGt-0N-Qd2"/>
                        <outlet property="redCountTextField" destination="tA4-Fx-Xic" id="O2T-lW-uqF"/>
                        <outlet property="redSlider" destination="Jh0-Za-CY6" id="sKu-0g-OBk"/>
                        <outlet property="rgbView" destination="6Mx-0s-v0I" id="i9y-gU-MyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.76744186046511" y="-49.570815450643778"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
